<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/e10"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <TextView
        android:id="@+id/MobileStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textborder"
        android:text="000000"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        app:pinBackground="@color/colorDarkGrey"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:textSize="10dp"
        android:layout_marginTop="20dp"
        app:cursorVisible="false"
        android:background="@drawable/textborder"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttondesign"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:text="verify" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:background="@drawable/textborder"
        android:text=" *valide for only one minutes"
        android:textAlignment="viewEnd"
        android:textColor="#FF0000"
        android:padding="3dp"
        android:textSize="18dp" />


</LinearLayout>