<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/simg"
        android:layout_width="139dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/e6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        style="@style/CardView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:text="ONLINE VOTING SYSTEM" />
</LinearLayout>