<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="4"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:hint="NAME"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cnum"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:hint="00"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />
</LinearLayout>